# Coolblue.Insurance

./: .gitignore  Coolblue.Insurance.sln  README.md  TechnialTask.md
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: OrderInsuranceController.cs  ProductInsuranceController.cs  SurchargeRateController.cs
src/Insurance.Api/Filters/: ApiExceptionFilter.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Common/: ListExtensions.cs
src/Insurance.Common/Exceptions/: CreateSurchareRateException.cs  ProductNotFoundException.cs  ProductTypeAlreadyHasSurchargeRateException.cs  ProductTypeNotFoundException.cs  SurchargeRateProductTypeNotFoundException.cs
src/Insurance.Domain/: Order.cs  Product.cs  ProductInsurance.cs  ProductTypeSurchargeRate.cs  SurchargeRate.cs
src/Insurance.Domain/Dtos/: InsuranceResponseDto.cs  OrderInsuranceRequestDto.cs  OrderInsuranceResponseDto.cs  ProductResponseDto.cs  ProductTypeResponseDto.cs  SurchargeRateCreateRequestDto.cs  SurchargeRateCreateResponseDto.cs
src/Insurance.Domain/ValidationExtension/: CannotBeEmtyListAttribute.cs
src/Insurance.Domain/enums/: ProductType.cs
src/Insurance.Manager/: Insurance.Manager.csproj  OrderInsuranceManager.cs  ProductInsuranceManager.cs  SurchargeRateManager.cs
src/Insurance.Manager/Interfaces/: IOrderInsuranceManager.cs  IProductInsuranceManager.cs  ISurchargeRateManager.cs
src/Insurance.Operations/: Insurance.Operations.csproj
src/Insurance.Operations/Order/: CameraOrderInsuranceOperation.cs  OrderBasicOperation.cs
src/Insurance.Operations/Order/Interfaces/: ICameraOrderInsuranceOperation.cs  IOrderBasicOperation.cs
src/Insurance.Operations/Product/: BasicInsuranceOperation.cs  ExtraInsuranceOperation.cs
src/Insurance.Operations/Product/Interfaces/: IBasicInsuranceOperation.cs  IExtraInsuranceOperation.cs
src/Insurance.Repository/: Insurance.Repository.csproj  SurchargeRateRepository.cs
src/Insurance.Repository/Interfaces/: ISurchargeRateRepository.cs
src/Insurance.Service/: Insurance.Service.csproj
src/Insurance.Service/Order/: OrderInsuranceService.cs
src/Insurance.Service/Order/Interfaces/: IOrderInsuranceService.cs
src/Insurance.Service/Product/: ProductInsuranceService.cs  ProductService.cs  ProductTypeService.cs
src/Insurance.Service/Product/Interfaces/: IProductInsuranceService.cs  IProductService.cs  IProductTypeService.cs
src/Insurance.Service/SurchargeRate/: SurchargeRateService.cs
src/Insurance.Service/SurchargeRate/Interfaces/: ISurchargeRateService.cs
tests/Insurance.Tests/: Insurance.Tests.csproj
tests/Insurance.Tests/Controllers/: OrderInsuranceControllerUnitTest.cs  ProductInsuranceControllerUnitTest.cs  SurchargeRateControllerUnitTest.cs
tests/Insurance.Tests/Mock/: ProductServiceMock.cs  ProductTypeServiceMock.cs
tests/Insurance.Tests/Setup/: ControllerTestStartup.cs  SetupTestFixture.cs
tests/Insurance.Tests/TestData/: InsuranceTestData.cs  OrderInsuranceTestData.cs  SurchargeRateTestData.cs
