<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Repository\Insurance.Repository.csproj" />
    <ProjectReference Include="..\Insurance.Domain\Insurance.Domain.csproj" />
    <ProjectReference Include="..\Insurance.Operations\Insurance.Operations.csproj" />
  </ItemGroup>

</Project>
